@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --primary-color: #ffdd00;
    --decent-color: #30498d;
    --accent-color: #ff9500;
    --font-family: "Poppins", sans-serif;
    --text-color: rgb(255, 255, 255);
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    font-family: var(--font-family);
    margin: 0;
    align-items: center;
    overflow-x: hidden;
    
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    background-color: var(--primary-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.navbar {
    max-width: 1200px;
    margin: auto;
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: wrap;
    justify-content: space-around;
    padding: 10px;
    align-items: center;
    font-size: larger;
    margin-right: -15px;
}

.navbar h3 a {
    margin: 10px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    color: var(--decent-color);
}

.navbar h3:hover {
    color: var(--accent-color);
    transition: 0.5s ease-in-out;
}

.navbar #booking-btn {
    background-color: var(--decent-color);
    color: var(--text-color);
    padding: 15px 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
    box-shadow: 1px 1px 3px rgb(0, 0, 0);
}
.navbar #booking-btn:hover {
    background-color: rgb(108, 108, 197);
    transition: 0.7s ease-in-out;
}

.page1 {
    margin-top: 20px;
    width: 100%;
    height: 620px;
    background: url(img/car\ \(1\).jpg);
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.home {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(2, 2, 2, 0.45);
}

.home .text {
    justify-content: space-between;
    margin-top: 120px;
    margin-left: 100px;
    font-size: 30px;
    color: white;
}

.text #booking-btn {
    background-color: var(--decent-color);
    color: var(--text-color);
    padding: 15px 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
    box-shadow: 1px 1px 3px rgb(0, 0, 0);
}
.text #booking-btn:hover {
    background-color: rgb(108, 108, 197);
    transition: 0.7s ease-in-out;
}

.service {
    margin-top: 40px;
    justify-content: center;
    margin: 20px 40px;
}

.service h2 {
    font-size: 40px;
    display: flex;
    justify-content: center;
    margin-right: 30px;
}

.row {
    /* margin-top: 30px; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 40px;
}

.row.reverse {
    flex-direction: row-reverse;
}

.isi {
    flex: 1;
    padding: 60px;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.text p::before {
    color: var(--accent-color);
}
.row h1 {
    margin-bottom: 10px;
}
.gambar {
    position: relative;
    width: calc(100% / 3);
    padding-bottom: calc(100% / 3 * 3 / 4); 
    overflow: hidden;
}

.gambar img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.benefit {
    background-color: var(--primary-color);
    margin-top: 70px;
}


.benefit {
    background-color: var(--primary-color);
    padding: 70px 0;
}

.benefit h2 {
    font-size: 40px;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    color: var(--decent-color);
}

.tabel-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 60px;
}

.tabel {
    background-color: var(--decent-color);
    color: white;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px; 
    margin-top: 10px;
}

.tabel .icon {
    background-color: var(--primary-color);
    color: black;
    padding: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    font-size: 24px; 
    width: 60px; 
    height: 60px; 
}

.tabel .icon:hover {
    color: #30498d;
    transition: 0.5s ease-in-out;
}
.page2 {
    width: 100%;
    height: 400px;
    background: url(img/Uncle-car-wash-image.jpeg);
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(173, 173, 173, 0.75);
}

.map .text {
    color: var(--decent-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.text img {
    display: flex;
    justify-content: center;
   margin-bottom: 10px;
   margin-top: 30px;
   width: 50%;
}

.title {
    text-align: center;
    font-size: 3em;
    margin: 1em;
}

.faq-section {
    padding: 4em 2em;
}

.faq {
    list-style: none;
    max-width: 700px;
    margin: 0 auto;
}

.faq li {
    background: #f2f2f2;
    border-bottom: 1px #ccc solid;
}

.faq li:first-child {
    border-top: 1px #ccc solid;
}

.q {
    padding: 1em 0;
    border-left: 10px #f2f2f2 solid;
    cursor: pointer;
}

.q:hover, .q:hover .arrow {
    border-left-color: var(--primary-color);
}

.arrow {
    display: inline-block;
    margin: 0 0.5em;
    width: 0;
    border-top: 6px solid transparent;
    border-left: 10px solid #555;
    border-bottom: 6px solid transparent;
    transition: 0.3s;
}

.faq p {
    color: #888;
    line-height: 25px;
}

.a {
    overflow: hidden;
    height: 0;
    opacity: 0;
    padding: 0 1em 0 3.3em;
    transition: height 1s ease, opacity 1s ease;
}

.a-opened {
    padding: 1em 1em 2em 3.3em;
    height: auto;
    opacity: 1;
}

.arrow-rotated {
    transform: rotate(90deg);
}

.aboutus {
    background-color: var(--primary-color);
    margin-top: 70px;
    padding: 20px;
}

.aboutus h1 {
    font-size: 40px;
    display: flex;
    justify-content: center;
    color: var(--decent-color);
}

.isiabout .text {
    margin-top: 5px;
}

.isiabout h2 {
    margin-left: 20px;
    font-size: 35px;
}

.isiabout p {
    margin-left: 20px;
    font-size: small;
    margin-bottom: 10px;
}

.abrow {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;
}

.content {
    flex: 1;
    margin-right: 20px;
}

.contentgambar {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contentgambar img {
    width: 500px;
    height: 450px;
    border: 5px solid var(--decent-color); 
    border-radius: 10px; 
}

.price {
    background-color: var(--primary-color);
    padding: 30px 0;
}

.price h2 {
    margin-right: 42px;
    font-size: 40px;
    display: flex;
    justify-content: center;
    color: var(--decent-color);
}

.isiprice {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap; 
    margin-left: 30px;
}

.mobil {
    background-color: white;
    margin: 10px 20px;
    padding: 20px;
    border-radius: 10px;
    border: 3px solid var(--decent-color);
    text-align: center; 
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.mobilgambar {
    width: 100%;
    display: flex;
    justify-content: center; 
    margin: 20px 0;
}

.mobilgambar img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid var(--decent-color);
}

.mobil h3 {
    font-size: 30px;
    margin-bottom: 10px;
}

.mobil p {
    font-size: 20px;
    margin-top: 10px;
}
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--decent-color);
    text-align: center;
    margin: 0;
    padding: 0;
    margin-top: 0.1rem;
    margin-bottom: 0px;
  }
  
  footer .credit p {
    margin: 0.5rem;
    font-size: small;
    color: white;
    font-weight: bold;
  }
  
  
  footer .credit a {
    font-size: small;
    color: var(--primary-color);
    font-weight: bold;
  }

  .floating-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000; 
    text-decoration: none; 
}

.btn-floating {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: white; 
    color: white;
    border: none;
    border-radius: 50px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-floating:hover {
    background-color: #084103; 
}

.floating-icon {
    width: 24px;
    height: 24px;
}


/* media */

@media (max-width: 768px) {
    nav {
        display: none;
    }
    body, .text, .service h2, .faq h2, .aboutus h1, .price h2 {
        text-align: center;
    }
    .page1 .text {
        font-size: 20px;
        padding-left: 10px;
        margin-top: 50px;
        margin-right: 100px;
    }
    .price h2, .service h2{
        margin-left: 40px;
    }
    .isiprice {
        flex-direction: column;
        align-items: center;
        margin-right: 60px;
        margin-left: 10px;
    }

    .mobil {
        width: 100%;
        margin: 10px 0; 
    }

    .mobilgambar img {
        max-width: 70%; 
        height: auto;
    }
    .row {
        flex-direction: column;
        align-items: center;
    }

    .row .isi {
        width: 80%; 
        padding: 20px;
    }

    .service img {
        display: none;
    }
    .tabel-container {
        grid-template-columns: 1fr; 
        margin: 0 10px;
    }
    .map {
        background-size: contain; 
        font-size: 15px;
    }


    .faq-section {
        padding: 2em 1em; 
    }

    .faq li {
        font-size: 14px; 
    }

    .faq .q {
        font-size: 16px; 
    }

    .faq .a {
        font-size: 14px; 
    }

    .contentgambar {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .contentgambar img {
        width: 100%;
        max-width: 300px; 
        height: auto;
    }

    .content {
        text-align: center; 
    }

    .abrow {
        flex-direction: column;
        align-items: center;
    }


.page1 {
    background-position: center; 
    background-size: cover; 
}


.mobil {
    margin: 10px 30px; 
}


.row.reverse {
    flex-direction: row;
}

.gambar img {
    width: calc(100% / 3 * 1.1); 
    height: calc((100% / 3 * 3 / 4) * 1.1); 
}


.isiabout {
    display: flex;
    flex-direction: column; 
}

.contentgambar {
    margin-bottom: 20px; 
}

}
